<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="main.css" />
</head>

<body class="banner-image">
    <img src="./assets/layzee.png" class="logo-style" />
    
<h1 class="banner-text-style">Get anything</h1>
    <h3 class="banner-text-style2">done in at instant</h3>
    <br />
    <button class="btn btn-primary banner-btn-style" type="button">BOOK NOW</button>


    <ul class="nav nav-underline justify-content-end navbar-style">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" style="color: white;" href="#">HOME</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" aria-current="page" style="color: white;" href="#">ABOUT US</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" aria-current="page" style="color: white;" href="#">PRICING</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" aria-current="page" style="color: white;" href="#">CONTACT US</a>
        </li>
    </ul>


    <img src="./assets/car2.jpg" class="image2" />
    <div class="b-text-2">
        <h1>why choose turbo car?</h1>
        <h5>Do youneed a service for your car? Are you looking for heip cround the
            house? No time to get those jcbs done? Dont wait. get Loyzeel Smply
            downioad the Layzeo opp ond put your feet up whlie all of your chores
            ge-doze icz you.
        </h5>
    </div>
    <div class="b3-images">
        <img src="./assets/we.png" class="q1" style="width: 25%; margin-left: 2%;" />
        <img src="./assets/wa.png" class="q2" style="width: 25%;" />
        <img src="./assets/car.png" class="q3" style="width: 25%;" />
        <button class="btn btn-primary" type="button"
            style="margin-left: 1%; border-radius: 20px; width: 40px; background-color: #EF3A8B; border-color: #EF3A8B;">></button>
    </div>

</body>

</html>